server.port=8080

#messages
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8


#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#parameters
max.daily.debit.amount_default = 1000