server.port=8080
server.servlet.context-path=/api

#messages
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8


#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=password
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# LOGGING
logging.file.name=bank-api.log
logging.file.path=/var/logs/

#parameters
max.daily.debit.amount.default = 1000