server.port=8080
server.servlet.context-path=/api

#messages
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

# ACTUATOR
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always


#Database connection
spring.datasource.url=jdbc:postgresql://postgresdb:5432/bank
#spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=password
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


# LOGGING
logging.file.name=bank-api.log
logging.file.path=/var/logs/

#parameters
max.daily.debit.amount.default = 1000
